﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAnnotations", "DataAnnotations\DataAnnotations.csproj", "{25827942-ED82-46E6-92E4-C5CACA155442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25827942-ED82-46E6-92E4-C5CACA155442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25827942-ED82-46E6-92E4-C5CACA155442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25827942-ED82-46E6-92E4-C5CACA155442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25827942-ED82-46E6-92E4-C5CACA155442}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {809C213D-D551-4286-A894-21BDCF35D65F}
	EndGlobalSection
EndGlobal
